--------------------MAIN DESCRIPTIVE EMOTION1--------------------
happy, unhappy, angry, disgruntled, thoughtful, serious, dreamy, surprised, shocked, frightened, confused, disgusted,
--------------------MAIN DESCRIPTIVE EMOTION2--------------------






---------------------------POSITIVE1---------------------------
neutral,

happy, smile, smiling, laugh, laughing, giggle, giggling, chuckle, chuckling, cheerful, joyful, contented, satisfied, pleased, positive, optimistic, playful, kind, flirty, friendly, affable, amiable, hospitable, calm, good mood,

successful, carefree, confident, enthusiastic, relaxed, romantic, proud,

overjoyed, hooray,
---------------------------POSITIVE2---------------------------






---------------------------NEGATIVE1---------------------------
unhappy, frown, angry, disgruntled, grumpy, grouchy, moody, gloomy, enraged, furious, annoyed, irritated, dissatisfied, indignant, scowling, evil, wicked, malevolent, cruel,

frightened, fearful, terrified, scared, afraid,

sad, disappointed, frustrated, worried, upset, discontented, disgust, disgusted, disgusting, negative, unpleasant, displeased, bad, mad, aggressive, cruel, troubled, offended, miserable, suspicious, unfriendly, resentful, offended

bored, tired, exhausted, suffering, regretting, unimpressed, stressful, stressed, panicking, anxious, crazy, greedy, envious,
---------------------------NEGATIVE2---------------------------






---------------------------MIND RELATED1---------------------------
thoughtful, pensive, dreamy, concentrated, focused, curious, skeptical, incredulous, sceptical, sure, confident, serious, strict, attentive,

questioning, perplexed, puzzled, confused, bewildered, embarrassed, doubting, uncertain, unsure,

shocked, surprised, wow, omg, wtf, overwhelmed, dumbfounded, stunned, amazed, emotional, excited, impressed, astonished, open mouth, widened eyes

tired, tedious, bored, tiresome, dull, boring, busy, uninterested, unimpressed, oops, panicking, inspired, worried, naughty, stubborn, uninteresting, intrigued, crazy, calm,

proud, haughty, arrogant,

rebellious, brave, resolute, strong,

picky, strict, rigorous
---------------------------MIND RELATED2---------------------------






-------------------------------FOOL1-------------------------------
funny, goofy, fool, awkward, clueless, silly, stupid, stupefied, unaware, dumb, ridiculous, crazy, mad, user, geek, nerd, weird
-------------------------------FOOL2-------------------------------






-------------------------------ANOTHER1-------------------------------
capricious, innocent, guilty, flirty,
-------------------------------ANOTHER2-------------------------------