суперидея
Видео, где весь фон забит постояно появляющимися вещами друг над другом.

друг или подруга дураки. Про вынужденную связь. Нормальный человек впереди и дураки на фоне.

Дартс морковкой в кольца капусты.

С одной стороны на доске шашки, с другой шахматы. Идея недопонимания и психологии.

Налоговая форма и куча денег, смятых, копеек, типа всё до последнего цента на налоги ушло.

бессмертие
окружающая среда
нано-роботы
катаклизм
выживание
переселение на другие планеты
искусственный интеллект
изменение языка, общение (в будущем)
потребление
ресурсы
социология, психология
творчество

Шарик с надписью «Кредит» слабо тянет вверх гирю с надписью «%».

Часы с сердечками вместо цифр.
2019-11-01 18:27:17 UTC+3:00
Неравномерный циферблат.
2019-11-01 18:27:05 UTC+3:00
Часы и куча стрелок.
2019-11-01 18:26:43 UTC+3:00
Капли на поверхности — часы из воды.
2019-11-01 18:26:21 UTC+3:00
Срез фруктов со стрелками — часы.
2019-11-01 18:25:47 UTC+3:00
Часы, связанные цепью с рукой или ногой.
2019-11-01 18:24:36 UTC+3:00
Часы в вырезанной копилке-свинке из картона.
2019-11-01 18:23:51 UTC+3:00
Мужчина заботится о копилке, женщина о домике.
2019-11-01 18:23:30 UTC+3:00
Судейский молоток с зарубками.
2019-11-01 18:23:11 UTC+3:00
Плохо сделанное что-либо.
2019-11-01 18:20:57 UTC+3:00
Много вещей (общих интересов), которые объединяют в виде силуэта сердца.
2019-11-01 18:19:57 UTC+3:00
Объявления со знаком сердца, доллара, слова «Работа» с отрывными листочками.
2019-11-01 18:16:58 UTC+3:00
Силуэты чашек, вилок, тарелок, ложек из круп, зёрен и т. п.
2019-10-28 18:26:37 UTC+3:00
Люди с нарисованными на стене между собой плюсами.
Концепция совместного мышления.
2019-10-28 18:19:24 UTC+3:00
В кадре по очереди появляются руки с табличками, на которых написаны слова, например «бизнес», «знания», «успех», закрывая друг друга, а в конце пустая табличка.
2019-10-26 07:26:22 UTC+3:00
раскадровка как строиться слово «бизнес» по аналогии со строительством дома: фундамент, каркас, стены…
2019-09-14 02:45:17 UTC+3:00
Осенний листик в ладонях в воде.
2019-09-14 02:44:50 UTC+3:00
Грибы между пальцев и в других местах.
2019-09-09 22:41:04 UTC+3:00
Домик из пачек денег на тему вкладывания в строительство.
2019-08-22 14:42:05 UTC+3:00
Пучки под мышками на тему гигиены и «бодипозитива».
2019-08-22 03:18:12 UTC+3:00
- первая мед. помощь.: ж перебинтовывает м полец и т. п.
2019-08-22 03:17:40 UTC+3:00
- защита напарника: маленькая ж. защищает большого м, и наоборот
2019-08-22 03:17:31 UTC+3:00
- гигиена полости рта: м. пытается поцеловать ж, а ж затыкает нос и отстраняется, и наоборот.
2019-08-22 03:17:20 UTC+3:00
- концепт состояния снаружи и внутри: счастливая ж. с бумажкой помогите
2019-08-22 03:17:12 UTC+3:00
- современное образование: ж. читает большую книгу, м. смотрит в телефон, и наоборот, стоя рядом др. с др с разн. эмоц.
2019-08-22 03:16:59 UTC+3:00
- насилие в семье: крупным планом связанные верёвкой/ремнём/цепью женские руки, просто так, их тянут мужские руки и по-всякому
2019-08-22 03:16:51 UTC+3:00
- важность питья чистой воды: с бутылками воды и на контрасте воды и чего-то цветного-вредного
2019-08-22 03:16:42 UTC+3:00
- силовой спорт, здоровье, сила: м. и гиря, гири, ж с трудом держит гантель рядом (на контрасте)
2019-08-22 03:16:35 UTC+3:00
- самолечение: м. выбирает, что принять, в руках много всякого
2019-08-22 03:16:28 UTC+3:00
- самообразование, саморазвитие, обучение: м. читает, много бумаг, что-то пишет, думает
2019-08-22 03:16:22 UTC+3:00
- красота в паре: м. и ж. с косметич. масками на лице
2019-08-22 03:16:15 UTC+3:00
- наука, образование: ж. показывает ленту Мёбиуса, м. с удивлением смотрит на неё,и наоборот.
2019-08-22 03:15:57 UTC+3:00
- совместное веселье, общение в паре: м. пьёт из стакана с трубочкой, трубочка в узел завязана, а у меня нормальная
2019-08-22 03:15:49 UTC+3:00
- совместное веселье, общение в паре: м. и ж. пьют из одного стакана двумя трубочками
2019-08-22 03:15:40 UTC+3:00
- семейная поддержка, взаимопомощь: м. грустит, ж. успокаивает (голову на плечо, обнимает), и наоборот.
2019-08-22 03:15:31 UTC+3:00
— психология, секс. психология: ряд надутых шариков, среди них презик
2019-08-22 03:15:23 UTC+3:00
— отношения в паре: м. и ж. стоят спиной др. к др. с разными эмоциями
2019-08-22 03:15:14 UTC+3:00
!!! - ложные новости, сплетни, пропаганда: ж. говорит что-то в ухо м., прикрывая свой рот рукой, на пальцах руки написано fake, и наоборот, и без слова fake
2019-08-22 03:15:07 UTC+3:00
- домашнее насилие: мужская рука закрывает рот испуганной/недовольной ж.
- домашнее насилие: м. ругает/кричит, ж. закрывает уши, и наоборот
2019-08-22 03:14:58 UTC+3:00
- обязанности по дому: м. всучивает ж. тряпку, перчаки и т. п.
- обязанности по дому: ж. всучивает м. тряпку, перчаки и т. п.
2019-08-22 03:14:48 UTC+3:00
Рутинная деятельность, распорядок: фон в бумажках и м/ж в бумажках
2019-08-22 03:14:34 UTC+3:00
- пищевые привычки в паре

м. ест бутерброд/палку колбасы, ж. ест яблоко/морковку
предлагают др. дрсвою еду
м. ест вкусняшку, не даёт ж., и наоборот
м. дарит ж. вместо цветов букет морковки, и наоборот
(счастливый вегетарианец): м. выглядывает из пучка овощей.
м. кормит/заставляет есть ж. с ложки (кашу, мясо и пр.), та плачет/радуется/негодует/протестует
2019-08-22 03:14:25 UTC+3:00
- концепт на тему семейного бюджета, совместного результата, прочной и дружной семьи, общий результат: м. и ж. измеряют общую талию
2019-08-22 03:14:13 UTC+3:00
- отношения: м. и ж. делают пальцами сердечко
- отношения: м. дарит ж. сердечко, ж по-разному реагирует, и наоборот
- отношения: м. и ж. держат в руках сердечки разного размера (кто больше любит)
- отношения: м. дарит подарок ж., закрывая глаза рукой, и наоборот
2019-08-22 03:14:02 UTC+3:00
- семейный бюджет: м. даёт ж. деньги, и наоборот
- семейный бюджет: ж. просит у м. деньги, м. отсчитывает
2019-08-22 03:13:54 UTC+3:00
- «часики тикают», уходящее время жизни: ж. с часами
2019-08-22 03:13:26 UTC+3:00
- феминизм: м. со средствами для уборки, ж. с инструментом
- равноправие: м. и ж. со средствами для уборки и инструментами
2019-08-19 15:11:06 UTC+3:00
Через трафареты на разных поверхностях (пена от сливок, доска…) сыпать рисунки из молотого кофе и т. п.
2019-07-25 15:37:56 UTC+3:00
Фотосессия на тему взаимоотношений, где мы дерёмся на части снимков, а на другой части в хороших отношениях. Потом из этого можно сделать видео.
2019-07-13 23:37:40 UTC+3:00
Собранная из кусков разорванная фотография пары на фоне той же размытой сцены этой пары.
2019-07-13 23:37:20 UTC+3:00
Молоток сам в себя забил гвоздь.
2019-07-13 23:26:30 UTC+3:00
Цветок растёт из камня.
2019-07-13 03:58:17 UTC+3:00
Ржавый нож протыкает лимон и с другой стороны вылазит очищенный.
2019-07-13 03:36:02 UTC+3:00
Пенопластовый стакан с трубочкой насквозь.
2019-07-13 03:35:33 UTC+3:00
Все спички сгорели от серы, а одна наоборот до серы.
2019-07-13 03:33:45 UTC+3:00
Бокал в вине до уровня налитого. Вид сбоку.
2019-07-11 17:17:05 UTC+3:00
Проба разной еды и выражение своего отношения к ней: вкусно, невкусно.
2019-07-08 16:33:02 UTC+3:00
Кусок пирога с долларами внутри.
2019-01-29 18:01:42 UTC+3:00
Блюда из несъедобных предметов, растений…
2019-01-15 07:11:39 UTC+3:00
видео из фотографий постепенного нарезания чего-либо (колбасы, хлеба…)
2019-01-07 21:13:52 UTC+3:00
реклама перца с пакетиком, который сам начинает загораться
2019-01-07 15:49:45 UTC+3:00
видео свечи сверху, должно красиво преломляться изображение вокруг свечи от горячего воздуха
2018-12-15 06:15:10 UTC+3:00
Ноты из ягодок или конфеток на нотном стане. Листики ягодок могут показывать долевые ноты.
2018-12-07 08:06:49 UTC+3:00
Разные псевдографические интерфейсы или картинки, схемы или объявления…
2018-11-25 01:49:09 UTC+3:00
Букеты цветов, натюрморты прямо на улице на фоне городского пейзажа или природы, или чего угодно.
2018-11-24 UTC+3:00 рано ночью
Две рожи в кадре не договариваясь кривляются.
2018-11-15 22:39:27 UTC+3:00
Названия компьютерных технологий среди инструментов.
2017-12-09 19:36 UTC+3:00
Деньги за чертой.
Вид сверху.
Верх кадра — деньги.
Посреди полоса.
Низ — ноги в обуви.
2017-03-13 15-21 utc+0300
Видео из фотографии(й) сюжета без параллакса.Можно даже снять много
фотографий, которые потом пустить как видео, а сам кадр просто
перемещается по этим меняющимся фотографиям.
2017-01-27 03-59 гес+0300
Захерачить как-нить автоматически разные коллажи их куч обтравленных картинок предметов.
2017-01-27 01-10 utc+0300 примерное время
4к видео со множеством мелькающих предметов.
?
Варианты движения камеры, планы:
1. Проводка слева направо с остановкой на сердечке.
2. Статичный кадр.
3. Переводы фокуса с лица на сердечко и наоборот.
4. Камера расположена со стороны девушки за ухом.
5. Круговое движение.
6. Крупный и общий план.

Варианты исполнения.
1. Грустная.
2. Радостная.
3. В разных кофтах.
4. Одно и два сердечка.
5. Вместо сердечка обручальное кольцо.
?
============= Грустная девушка с сердечном ======
Передний план — пальцем катает из стороны в сторону сердечко.
Задний план — грустное лицо в размытии.
?
============ Поссорившаяся пара ================
1. Он дотрагивается, она отдёргивается и наоборот.
2. Сбрасывание телефонного звонка.
?
Куча букв и две руки из неё черпают горсть.
?
Падающие буквы на ниточках.
?
Видео с альфа каналом капель на стекле. За такими каплями можно фоном делать разные размытые сюжеты.
?
Девушка ищет в маленькой сумочке какую-то безделушку и пока ищет выкладывает из сумочки нереально огромную кучу всего и в конце находит, что ищет. Например, помадку.
?
Крупным планом черчение и рисование. Множество фрагментов.
?
Фон 4к из нескольких плавно перетекающих фотографий с блёстками.
?
Чашка стоит на горке кофейных зёрен и всё это крутится. Из чашки идёт пар.
?
В прозрачную чашку слоями насыпаются чай и много сахара. Про сахарный диабет.
?
Вид сверху как раскладываю доллары по номиналу. Вид сбоку.
?
Мытьё рук, руки-вода…
?
Ценник из $ в %. Рука поменяла ценник на скидки
?
Пластинка в кадре стоит на месте, а проигрыватель крутится вокруг неё.
?
Ремонт старого радиоприёмника. Вставляю новые лампы.
?
В конверт вкладывается сердечко.
?
Подкладывается открытка под ленту на подарочной коробке.
?
Фон с горящими свечами по периметру/в углах — съёмка сверху.
?
Два скрутка из денег и пачка денег образуют знак процента.
?
Из вырезанных букв складывается слово, в котором вместо одной букввы ставится предмет, например: coffee (вместо «о» — кружка с кофе).
?
Карты и деньги крутятся вперемешку.
?
Старая и новая зубные щетки. Новая щётка выпихивает из кадра старую.
?
Паста наносится на зубную щётку.
?
Макросъёмка вязания.
?
Нитки разматываются.
?
Приготовление еды (бутерброд и пр.), напитков (приготовление и наливание), съёмка сверху.
?
Много всего крутится на крутёлке (гвозди, нитки, бусы и пр.).
?
Вода капает из крана, счётчик мотает и т. п. (на тему экономии, коммуналки, расходов).
?
Стиралка крутится, ветлилятор крутится, лампа мигает и т. п.
?
Включение/выключение света, много разных выключателей.
?
Куча посуды разбирается/складывается/собирается (видео из фото).
?
Ряд гвоздей, один отличается ото всех (кривой, ровный, не забит, забит и пр.).
?
Из-под белой бумаги вытыркиваются полоски цветной бумаги, как фон для поздравлений.
?
Ряд предметов, много предметов (карандаши, гвозди, провода, нитки, пуговицы и пр.), с проводкой.
?
Видос из множества сменяющизся рук на тему хиромантии.
?
4к видос как меняется шаблон сайта.
?
4к видос из множества маленьктх видосиков.
?
Видео как строится сайт. Вид сверху: руки программиста написали код, руки дизайнера положили сверху дизайн по частям из бумажек и т. д.
?
Из всего выжимать фон.
?
Два сердца на клавиатуре (фото на тему интернет-знакомств).