2199.376
================
726.146
================
AL — считать по выводу.
================
2021, November
SS 159.91
AS 116.08
DP   2.60
DS   4.10
   282.69

2021, October
SS 184.68
AS 138.25
DP   1.35
DS   5.50
   329.78

2021, September
SS 156.07
AS  91.61
DP   6.30
DS   9.05
   263.03

2021, August
SS 117.91
AS 208.71
DP   5.30
DS  13.41
   345.33

2021, July
SS 192.55
AS 122.54
DP   3.28
DS   6.78
   325.15

2021, June
SS 189.64
AS 113.98
DP   2.64
DS   9.26
   315.52

2021, May
SS 281.66
AS  94.98
DP   1.80
DS   5.33
   383.77

2021, April
SS 172.11
AS  87.20
DP   1.20
DS  15.91
   276.42

2021, March
SS 151.25
AS 102.77
DP   1.00
DS   6.61
   261.63

2021, February
SS  96.55
AS  94.21
DP   1.55
DS   8.26
   200.57

2021, January
SS  98.20
AS 127.19
DP   2.03
DS   5.20
   232.62

2020, December
----------------
SS 195.21
AS 105.48
DP   7.83
DS   7.97
   316.49

2020, November
----------------
SS 173.43
AS  97.82
DP   2.10
DS   6.92
   280.27

2020, October
----------------
SS 190.29
AS  82.48
DP   4.38
DS  14.97
   292.12

2020, September
----------------
SS 150.39
AS  89.08
DP   4.28
DS  13.27
   257.02

2020, August
----------------
SS 117.25
AS 102.14
DP   3.64
DS   0.38
   223.41

2020, July
----------------
SS 128.44
AS  96.71
DP   6.56
DS   3.69
   235.40

2020, June
----------------
SS 119.03
AS 130.60
DP   8.48
DS   4.40
   262.51

2020, May
----------------
SS 151.32
AS  95.93
DP   0.90
   248.15

2020, April
----------------
SS 153.81
AS 136.44
DP   1.20
   291.45

2020, March
----------------
SS 127.37
AS 101.11
   228.48