Сколько снимать с карты Пионер в кассе Альфабанка
=================================================
x — сколько можно снять
y — сколько снимается с карты

x = (y - 3,5) / 1,02818


x + 0,01x + 0,018 * (x + 0,01x) + 3,5 = y

0,01x — комиссия Альфабанка 1%
0,018 * (x + 0,01x) — комиссия Пионера со снимаемой суммы, учитывая комиссию банка
3,5 — фиксированная комиссия Пионера за транзакцию



Сумма
+ комиссия Payoneer за снятие 3,5$ за раз
+ комиссия Payoneer 1,8% суммы (сумма = сумма + комиссия банка)
+ комиссия банка



ВТБ
=================================================================
— без комиссии банка
— макс. 300$ за раз.
ТРЦ «Галилео»

900 + (3,5 х 3) + (900 х 0,018) =
900 + 10,5 + 16,2 =
926,7
26,7 — 3%



БНБ
=================================================================
— без комиссии банка
— макс. 200$ за раз
ТРЦ «ГАЛИЛЕО»

900 + (3,5 х 5) + (900 х 0,018) =
900 + 17,5 + 16,2 =
933,7
33,7 — 3,7%



БПС-Сбербанк
=================================================================
— комиссия банка 2%
— макс. 1000$ за раз
Ж/д вокзал

900 + 3,5 + ((900 + 900 х 0,02) х 0,018) + (900 х 0,02) =
900 + 3,5 + 16,524 + 18 =
938,024
38,024 — 4,22%



Альфа-банк
=================================================================
— комиссия банка 3%
— без лимита за раз

900 + 3,5 + ((900 + 900 х 0,03) х 0,018) + (900 х 0,03) =
900 + 3,5 + 16,686 + 27 =
947,186
47,186 — 5,24%



БСБ
=================================================================
— комиссия банка 2%
— макс. 200$ за раз

900 + (3,5 х 5) + ((900 + 900 х 0,02) х 0,018) + (900 х 0,02) =
900 + 17,5 + 16,524 + 18 =
952,024
52,024 — 5,78%



БелВеб-банк
=================================================================
— комиссия банка 2%
— макс. 200$ за раз

900 + (3,5 х 5) + ((900 + 900 х 0,02) х 0,018) + (900 х 0,02) =
900 + 17,5 + 16,524 + 18 =
952,024
52,024 — 5,78%