=========================================
с деньгами, гордый, успешный и пр.
=========================================

happy, serious, shocked,
-
man, money, cash, dollar, bunch, bill, banknote, 100, american, us, hundred,
--
confident, proud,
---
business, businessman, holding, counting, pointing, showing, offering, aroma, smell, finger, hand, finance, financial,
----
rich, success, successful,
-----
budget, investment, income, profit, earning, salary, wages, savings, payment, bonus, expense, payday, loan,
------
satisfied, cheerful, smile, boastful, boasting, bragging, haughty, arrogant, focused, concentrated, attentive, surprised, impressed, amazed, wow, omg,
-------
person, credit, creditor, jackpot, winnings, capital, cashback, investor, deposit, corruption, currency, wealthy, lottery,
--------
adult, male, mature, guy, portrait, blond, look, gray, people, casual, caucasian, expression, jumper, white, background, studio, isolated, copy space



=========================================
с деньгами, закрывает рот, уши, глаза
=========================================

man,
-
covering, mouth, lips, ears, eyes,
--
money, dollar, bill, banknote, cash, business,
---
okay, ok, gesture, sign,
----
confident, shameless, bribable, venal, unaware, ignorant, clueless
------
silent, silence, speechless,
-------
blindness, blind,
---------
deaf, deafness,
----------
ignoring, see, say, hear, nothing,
----------
disclosure, nondisclosure, secret, corrupt, corruption, concept, confidentiality, concealment, information, witness, eyewitness, bribe, bribery, conceal,
-----------
person, adult, male, mature, portrait, blond, look, gray, casual, white, background, people, studio, jumper, guy, face, expression, caucasian, isolated




==========================================
указывает пальцем ж.
==========================================

happy, serious, surprised, pretty, cute, girl, woman, pointing, index, finger, forefinger, smile, friendly, satisfied, contented, cheerful, successful, confident, joyful, optimistic, enthusiastic, proud, focused, concentrated, attentive, skeptical, overwhelmed, questioning, emotional, excited, puzzled, dumbfounded, impressed, wow, omg, shocked, amazed, open, mouth, widened, eyes, portrait, young, show, demonstrate, offer, propose, recommend, select, choose, advice, choice, advertise, recommendation,studio, female, person, look, gray, background, white, adult, casual, blond, fair-haired, people, caucasian, european, face, dress, expression, copy space, isolated




==========================================
указывает пальцем м.
==========================================

happy, serious, surprised, man, pointing, up, side, index, finger, forefinger, hand, palm, focused, concentrated, strict, thoughtful, enthusiastic, charismatic, successful, confident, proud, shocked, worried, amazed, wow, omg, excited, impressed, emotional, smile, friendly, satisfied, contented, cheerful, joyful, optimistic, portrait, show, demonstrate, recommend, choose, select, advice, invite, offer, propose, warning, notice, gesture, advertise, recommendation, demonstration, choice, option, studio, person, look, gray, background, white, adult, casual, blond, people, business, shirt, face, jumper, mature, male, guy, expression, isolated, caucasian, european, copy space




==========================================
м. деньги и лист
==========================================

man, holding, money, paper, happy, smile, satisfied, cheerful, joyful, confident, successful, serious, focused, concentrated, proud, doubt, doubting, skeptical, incredulous, confused, puzzled, perplexed, embarrassed, bewildered, shrugging, angry, dissatisfied, unhappy, frown, dollar, bunch, sheet, empty, blank, document, agreement, contract, banknote, 100, bill, cash, business, businessman, finance, financial, claim, invoice, budget, payment, earning, savings, commercial, investment, profit, payday, income, wages, salary, tax, person, insurance, male, people, adult, mature, portrait, look, gray, caucasian, white, background, studio, isolated, guy, copy space




==========================================
скряга с деньгами
==========================================

funny, man, money, holding, happy, unhappy, angry, sceptical, greedy, cash, bunch, dollar, bill, banknote, financial, business, payday, businessman, scrooge, selfish, sneaky, stingy, sly, greed, avarice, people, grinning, counting, budget, payment, savings, investment, earning, income, salary, wages, profit, rich, guy, person, portrait, adult, male, mature, blond, look, gray, casual, jumper, white, caucasian, expression, background, studio, isolated, smile, satisfied, joyful, cheerful, successful, confident, enthusiastic, proud, frown, annoyed, dissatisfied, disappointed, fearful, frightened, terrified, worried, resentful, panicking, anxious, envious, concentrated, focused, doubt, haughty, arrogant, incredulous




=================================================
ж. указывает пальцем/рукой на пустое пространство
=================================================

surprised, serious, happy,
------
pretty, cute,
-------
girl, woman,
--------
pointing, hand, hands, palm, palms, index, finger, fingers, forefinger, forefingers, one, both,
---------
confident, focused, concentrated, attentive, smile, friendly, satisfied, cheerful, successful, joyful, optimistic, positive, enthusiastic, proud, emotional, questioning, confused, puzzled, perplexed, bewildered, embarrassed, overwhelmed, dumbfounded, stunned, amazed, impressed, excited, shocked, wow, omg, open, mouth, widened, eyes, wtf,
----------
portrait, young, show, demonstrate, recommend, select, choose, advice, choice, advertise, recommendation, business, studio, female, person, look, gray, background, white, adult, casual, blond, fair-haired, people, caucasian, european, face, dress, expression, isolated, copy space




====================================================
м. рвёт лист бумаги / держит разорванный лист
====================================================

man, paper, tearing, torn, ripping, ripped, hands, contract, document, agreement, letter, file, divorce, liberation, freedom, person, blank, sheet, business, businessman, deal, apart, piece, half, people, isolated, look, white, shred, terminate, reject, cancel, refuse, refusal, bankruptcy, failure, paperwork, male, background, concept, face, guy, mature, adult, portrait, caucasian, blond, gray, studio, casual, jumper, expression




serious, man, businessman, confident, concentrated, holding, hands, arms, crossed, folded, together, hips, waist, along, body, handsome, charismatic, calm, neutral, thoughtful, focused, skeptical, attentive, incredulous, standing, wait, think, listen, guy, male, mature, adult, person, portrait, look, face, people, european, caucasian, white, blond, background, gray, studio, glasses, casual, t-shirt, shirt, expression, waist-up, half-length, isolated, sideways, copy space


man, book, open, holding, reading, learning, pointing, finger, hand, self-education, knowledge, information, businessman, education, study, teacher, studying, reader, student, professional, bibliophile, lawyer, educated, university, library, literature, portrait, studious, encyclopedia, intellectual, lifestyle, business, literacy, bookworm, erudite


smart, phone, smartphone, cellphone, mobile, book, lifestyle, education, information, hobby, pastime, technology, leisure, using, holding, reading, looking, device, internet, app, social, social network, vs, digital, paper, student, library, concept, contradistinction, tease, different, sources,


man, cheeks, puffing, puffed, out, grumpy, funny, face, child, temper, tantrum, sulking, pout, grimace, expression, complaining, bored, bad, angry