--------------------THUMB UP-DOWN1
thumb, thumbs, up, down, one, both, approve, approving, approval, praise, disapproval, complaint, complain, like, dislike, client, user, customer, consumer, feedback, review, rate, rating, ranking, choice, voting, opinion, follower, hater, good, bad, yes, no, negative, positive, confirm, recommend, gesture, sign, showing, giving, raising, show, give, raise, pros, cons,
--------------------THUMB UP-DOWN2



--------------------OKAY1
okay, ok, zero, one, both, finger, fingers, hand, hands, counting, approval, agreement, confirm, recommend, show, null, acceptance, assent, acknowledgment, yes, feedback, count, choice, client, customer, consumer, user, rating, opinion, gesture, sign,
--------------------OKAY2



--------------------VICRORY-PEACE1
victory, peace, two, fingers, gesture, sign, show, showing, fun, counting, number, option, alternative
--------------------VICRORY-PEACE2



--------------------WARNING-NOTICING-SHAKE FINGER1
scold, rebuke, reprimand, reproach, reproof, threaten, shake, warn, warning, tutoring, notice, accuse, blame, indict, gesture, sign, point, pointing, up, notice, index, finger, forefinger, one, gesture, warning, nota bene, nb, remark, tutoring, reminder, attention, announcement, announce, hand, note,
--------------------WARNING-NOTICING-SHAKE FINGER2



--------------------POINTING WITH FINGER-S--HAND-S-1
point, pointing, hand, hands, palm, palms, index, finger, fingers, forefinger, forefingers, thumb, thumbs, one, both, side, up, down, downwards, upwards, show, demonstrate, offer, propose, recommend, select, choose, advice, choice, advertise, invite, warning, notice, demonstration, recommendation, side, up, claim, require, asking,

point, pointing, finger, index, forefinger, you, ready, challenge, want, warning, recruit, indict, sam, need,

pointing, self, himself, herself, myself, finger, fingers, choose, me
--------------------POINTING WITH FINGER-S--HAND-S-2



--------------------FIST-S-1
clenched
fist
punch
solidarity
--------------------FIST-S-2



--------------------STOP-PROHIBITION1
stop, prohibition, enough, no, reject, refuse, cross, hands, show, showing, gesture, sign, deny, denied, denial, veto, rejection, restrict, refusal, refusing, prohibited, forbidden, protest, anti, block
--------------------STOP-PROHIBITION2



--------------------SSSH1
silence, gesture, finger, lips, hush, secret, shh, sign, hand, secrecy, conspiracy, quiet, silent, shhh, taboo, shush, mouth, shut, stop, talk, conspirator, mystery, whisper, gossip, say, nothing, speechless, shhhh, ssh
--------------------SSSH2



EUREKA


--------------------GUN1
gun, gesture, showing, hand, hands, fingers, two, sign, making, head, temple, temples, stupid, stress, nervous, idiot, handgun
--------------------GUN2



--------------------THINKER1
think, hard, thinker, solve, choose, plan, understand, ponder, listen, wait, consider, imagine, dream, daydream, remember, mind, thoughts,
--------------------THINKER2


--------------------COUNTING1
finger, fingers, one, two, three, four, five, count, counting, number, step, list, enumerate, calculate, amount, order, countdown, first, second, third, fourth, fifth
--------------------COUNTING2



--------------------YES1
overjoyed, fist, fists, up, hand, hands, clenched, say, yes, cheerful, joyful, triumph, triumphant, smile, hooray, hurray, yay, rejoice, victory, proud, celebrate, excitement, emotional, exultation, lucky, success, successful, satisfied, ecstasy, joy, win, winner, achievement, happiness, pleasure
--------------------YES2



--------------------LOOK INTO DISTANCE1
look, forehead, hand, afar, far away, distance, future, prospect, search, view, something, forward, gaze, hands, fingers, binoculars, glasses
--------------------LOOK INTO DISTANCE2



--------------------GRATITUDE1
hold, holding, stretch, stretching, hand, palm, respect, gratitude, thank, chest, heart, touch, grateful, thankful, honesty, cordiality, hospitality, trust, greeting, gracious, welcome, appreciation, thankfulness, gratefulness, gesture, amiable, friendly, affable, optimistic
--------------------GRATITUDE2



--------------------STRETCH PALMS_COVER FACE_NO 1
disgust, disgusting, antipathy, defend, protect, himself, herself, self, hide, cover, face, phobia, shame, fear, horror, stretch, hand, hands, palm, palms, displeased, displeasure, unpleasant, yuck, squeamish, faceless, anonymous, paparazzi, privacy, guilty, problem, no, negative, anti, stop, enough, keep, distance, sign, deny, denied, denial, decline, reject
--------------------STRETCH PALMS_COVER FACE_NO 2



--------------------HANDS1
hold, holding, finger, fingers, hand, hands, arm, arms, crossed, folded, clasped, touch, touching, chin, temple, temples, cheek, cheeks, forehead, finger, fingers, hip, hips, waist, show, showing, palms, fun, fool, pray, raising, up,
--------------------HANDS2



--------------------COVER-EARS1
ear, ears, cover, covering, plug, plugging, close, shut, finger, fingers, hand, hands, earache, unbearable, tinnitus, otitis, suffer, suffering, noise, noisy, loud, sound, music, ignore, ignoring, deaf, stress, stressful, depression, problem, discomfort, disgust, displeasure, hear, listen, listening, tired, pain, frown, frowning, gossip, grimacing, quarrel, snore, unpleasant, annoyance
--------------------COVER-EARS2



--------------------COVER-EYES1
cover, eyes, witness, eyewitness, close, anticipate, anticipation, censored, surprise, secret, wait, gift, face, shut, hide, blind, anonymous, look, hand, hands, palm, palms, censorship, concept, ignore, blindness, indifferent, problem, unprejudiced, see, impartiality, sightless, shame, impartial, blindfold, vision
--------------------COVER-EYES2



--------------------COVER-half-face1

--------------------COVER-half-face2



--------------------COVER-MOUTH1
mouth, cover, hand, silence, secret, concealment, speechless, ignoring, indifference, rejection, close, ignore, deliberate, irresponsible, witness, indifferent, silent, wordless, confidential, voiceless, hide, covered, truth, speak, say, disregard, shut, smell, palm, censored, gossip, taboo, scream, impartial, nothing
--------------------COVER-MOUTH2



--------------------HEADACHE1
concentrate, concentrated, concentration, cry, depressed, depression, despair, desperate, focused, forehead, head, headache, migraine, unbearable, frustrated, meditation, overwork, tired, forget, hands, mental, mind, problem, recall, remember, stress, stressful, suffer, suffering, tear, think, thinking, thoughts, tiredness, trouble, try, understand, worried, cover, face
--------------------HEADACHE2



--------------------OVERHEAR1
eavesdrop, eavesdropping, overhear, overhearing, listen, listening, gossip, hand, ear, news, hearsay, secret, rumor, whisper, hear, curious, curiosity, unbelievable, unexpected
--------------------OVERHEAR2



--------------------TIMEOUT1
timeout, gesture, stop, time-out, hands, pause, time out, break, signal, sign, show, showing, anti, block, time, out, interrupt, work, business, cancel
--------------------TIMEOUT2



--------------------BOXER1
aggression, antipathy, boxer, boxing, clenched, conflict, confrontation, fight, fighter, fighting, fist, fists, fitness, hands, pose, posing, punch, stand, struggle, training, violence, workout, protect, defend, guard, safeguard,
--------------------BOXER2



--------------------SCREAM1
mouth, open, hand, shout, scream, voice, full, speak, yell, announcement, announcing, megaphone, communicate, message, call, tell, news, loud
--------------------SCREAM2



--------------------SHOW-SIZE1
size, show, showing, hand, hands, palm, palms, gesture, demonstrate, measure, amount, small, little, medium, big, large, wide, huge, height, width, length, dimensions, penis
--------------------SHOW-SIZE2



--------------------WITH-HOPE-FINGER-CROSS1
finger, fingers, cross, crossed, luck, hand, wish, hope, promise, good, lucky, truth, gesture, honesty, crossing, student, concept, hopeful, desire, wishing, superstitious, exam, waiting, superstition, lie, liar, interview, believe, worry, worried, untruth, nervous, expectations, praying, lottery, impatient, fortune
--------------------WITH-HOPE-FINGER-CROSS2



--------------------FRAME-WITH-FINGERS1
frame, hand, face, making, hands, fingers, gesture, picture, photo, through, vision, focus, portrait
--------------------FRAME-WITH-FINGERS2



--------------------BODYBUILDER1
fist, up, demonstrate, muscles, strong, show, biceps, power, proud, boastful, brave, clenched, winner, leader, strength, boast, hero, masculinity, maleness, testosterone, bodybuilder, strongman, athletic, raise, raising, arms, hands, pose, rebellious, feminist
--------------------BODYBUILDER2



--------------------BORED-YAWN1
yawn, tired, bore, bored, boring, sleepy, sleep, fatigue, tiredness, yawning, exhausted, lack, lazy, morning, wake, boredom, work
--------------------BORED-YAWN2



--------------------PEEK-THROUGH-FINGERS1
hide, face, look, peek, peep, spying, through, fingers, cover, witness, eyewitness, anonym, hole, hand, phobia, secret, surprise, curious, interesting, censorship, censored, taboo, nervous, frightened, worried, shame, shy, scared, fearful, curiosity, interested, terrified, fear, omg,
--------------------PEEK-THROUGH-FINGERS2



--------------------SEND-KISS1
kiss, send, blow, air, pout, lips, lip, giving, sexy, flirt, flirty, flirting, flirtatious, tempting, funny, duckface, sensual, romantic, seductive, love, valentine, look
--------------------SEND-KISS2



--------------------BREATH-EXERCISE1
woman, meditate, relax, relaxing, zen, calm, stress, mind, health, meditating, balance, breath, exercise, pose, meditation, mental, people, peace, concentrate, concentration, tranquility, lifestyle, girl, wellbeing, relief, reduce, prayer, harmony, break, tranquil, practice, position, peaceful, meditator
--------------------BREATH-EXERCISE2



--------------------EMBRACING1
embrace, embracing, hug, hugging, herself, himself, love, self, cute, relaxed, kind, pleasant, care, playful, face, carefree, romantic, dreamy, flirting, enjoy, smiling, happy, comfortable, smile, charming, lovely, emotional, imagining, dreaming, cheerful, thoughtful, selfish, funny, sentimental, joyful, daydream, pleasure, loving, feeling, admiration, happiness, dream, dreamer, enamored, lover, wish, admiring, desire, relax, delighted, tenderness, expression, optimistic, good mood, imagine
--------------------EMBRACING2


--------------------heart gesture1
heart, gesture, hands, fingers, show, make, love, shape, enamored, sign, symbol, concept, valentine, feeling, romance, romantic, relationship, cardiology, care
--------------------heart gesture2


--------------------fuck you1
fuck, you, finger, middle, off, showing, hand, gesture, rude, sign, giving, bad, hater, provocative, obscene, censored, antisocial, dick
--------------------fuck you2


--------------------talking1
talk, talking, discuss, discussing, dispute, disputing, argue, arguing, conversation, communicate, communication, explaining, problem, quarrel, argument, confront, conflict, disagreement, gesturing, ask, asking, question, make up, reconcile, make peace, breakup
--------------------talking2


--------------------saying hello1
hi, hey, waving, hand, hello, bye, goodbye, welcome, greeting, saying, gesture, five, palm, friendly, friend, bro, good mood
--------------------saying hello2


--------------------clenched fist up1
fist, up, hand, raised, clenched, gesture, rebellious, defiance, solidarity, feminist, rebel, punch, struggle, human, rights, power, protest, revolution, fight, freedom, democracy, victory, conflict, stubborn, strong, aggressive, success, worker
--------------------clenched fist up2


--------------------couple holding hands1
couple, hands, holding, man, woman, love, romantic, people, family, mature, romance, person, dating, relationship, together, standing
--------------------couple holding hands2



--------------------holding paper1
paper, sheet, holding, showing, blank, empty, white, copy space, sign, board, poster, card, business, banner, mockup, billboard, presentation, document, template, placard, signboard, contract, advertising
--------------------holding paper2