-------------------------------feelings1-------------------------------

question, shock, surprise,

pain,

anger, rage, outrage, disdain,  antipathy,  dislike,  displeasure,  discomfort, disgust, annoyance, despair, disrespect, grudge, stress, hysteria, disdain, phobia,

triumph, pleasure, happiness, admiration, temptation, success, satisfaction, astonishment, amazement, anticipation,

impossibility, uncertainty, whoa, boredom,

confusion, bewilderment, perplexity, puzzlement,

greed, envy, pity,

incredulity,

shyness

hope, wait, expectation, waiting, anticipation, impatience, anticipation, eagerness

COMICAL
comical, parody, humor, sarcasm, joke, comedy, imitating

curiosity
distrust
suspicion

bliss,
pleasure,
happiness,
fun,
joy,

-------------------------------feelings2-------------------------------
